user nginx;
worker_processes 1;
error_log /var/log/nginx/erro.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type text/html;
  keepalive_timeout 65;
  sendfile on;
  #tcp_nopush on;
  server {
    listen 80;
    server_name www.ohwd.co.uk;
    return 301 $scheme://ohwd.co.uk$request_uri;
  }
  server {
    listen 80;
    server_name ohwd.co.uk;
    root /var/www/main;
  }
  server {
    listen 80;
    server_name portal.ohwd.co.uk;
    root /var/www/portal;
  }
}